<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      font-size: xx-large;
      text-align: center;
      color: aliceblue;
    }
    .flag>div{
      background-color: #002868;
      height: 50%;
      width:900px;
      position: absolute;
      top: 150px;
      text-align: center;
      
   }
   
    div div>div{
      border-radius:50% ;
      height: 200px;
      width: 200px;
      background-color: aliceblue;
      position:absolute;
      left:350px;
      top: 50px;
    }
    p{
      font-size: 5rem;
      margin: 0%;
      text-align: center;
      
    }
    .flag>div>div>p{
      color: black;
    }
    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>